<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>9. But how about just using blocks?</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .box-1 {
        position: relative;
        overflow: hidden;

        width: 200px;
        height: 200px;
        background: blue;
      }

      .box-2 {
        width: 100px;
        height: 100px;
        background: red;

        animation: rotation 5s infinite linear;
      }

      .box-3 {
        position: absolute;
        left: 50px;
        top: 80px;

        width: 100px;
        height: 100px;
        background: green;
      }

      .box-4 {
        width: 100px;
        height: 100px;
        background: purple;
      }

      .box-5 {
        position: absolute;
        left: 130px;
        top: 80px;

        width: 100px;
        height: 100px;
        background: orange;

        animation: rotation 2s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate3d(0, 0, 0, 360deg);
        }
        to {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
    </div>
  </body>
</html>
