<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>7. Clearfix helps</title>
    <style>
      body {
        margin: 0;
        color: white;
        font-family: sans-serif;
      }

      div {
        background: maroon;
        color: white;
      }
      span {
        background: navy;
        color: white;
      }
      p {
        background: mediumseagreen;
        color: white;
      }
      b {
        background: peru;
        color: white;
      }
      i {
        background: red;
        color: white;
      }

      .float-left {
        float: left;
        height: 50px;
        width: 33.33%;
      }
      .float-right {
        float: right;
        height: 50px;
        width: 50%;
        background: green;
      }
      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
    </div>
    <div class="clearfix">
      <div class="float-right">
        <span>This is a block element inside a block element</span>
      </div>
    </div>
    <div class="clearfix">
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
      <div class="float-left">
        <span>This is a block element inside a block element</span>
      </div>
    </div>
  </body>
</html>
