<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>8. The Grid</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      div {
        background: maroon;
        color: white;
      }
      span {
        background: navy;
        color: white;
      }
      p {
        background: mediumseagreen;
        color: white;
      }
      b {
        background: peru;
        color: white;
      }
      i {
        background: red;
        color: white;
      }

      .row {
        clear: both;
      }
      .col-1,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12 {
        float: left;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.67%;
      }
      .col-12 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-4">
        <span>4</span>
      </div>
      <div class="col-4">
        <span>4</span>
      </div>
      <div class="col-4">
        <span>4</span>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <span>1</span>
      </div>
      <div class="col-2">
        <span>2</span>
      </div>
      <div class="col-3">
        <span>3</span>
      </div>
      <div class="col-6">
        <span>6</span>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <span>8</span>
      </div>
      <div class="col-1">
        <span>1</span>
      </div>
      <div class="col-1">
        <span>1</span>
      </div>
      <div class="col-1">
        <span>1</span>
      </div>
      <div class="col-1">
        <span>1</span>
      </div>
    </div>
    <div class="row">
      <div class="col-10">
        <span>10</span>
      </div>
      <div class="col-2">
        <span>2</span>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <span>6</span>
      </div>
      <div class="col-2">
        <span>2</span>
      </div>
      <div class="col-2">
        <span>2</span>
      </div>
      <div class="col-2">
        <span>2</span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <span>12</span>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <span>3</span>
      </div>
      <div class="col-3">
        <span>3</span>
      </div>
      <div class="col-6">
        <span>3</span>
      </div>
    </div>
  </body>
</html>
