<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4. Width, Height, and Confusion</title>
    <style>
      body {
        margin: 0;
        color: white;
        font-family: sans-serif;
      }

      div {
        background: maroon;
        color: white;

        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      span {
        background: navy;
        color: white;

        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      p {
        background: mediumseagreen;
        color: white;

        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      b {
        background: peru;
        color: white;

        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      i {
        background: red;
        color: white;

        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>This is an inline element inside a block element</span>
      <div>This is a block element inside a block element</div>
    </div>
    <span>
      <span>This is an inline element inside an inline element</span>
      <div>This is a block element inside an inline element</div>
    </span>
    <div>
      <span>This is an inline element inside a block element</span>
      <div>This is a block element inside a block element</div>
    </div>
  </body>
</html>
