<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>5. Inline Blocks and the hidden space</title>
    <style>
      body {
        margin: 0;
        color: white;
        font-family: sans-serif;
      }

      div {
        background: maroon;
        color: white;
      }
      span {
        background: navy;
        color: white;
      }
      p {
        background: mediumseagreen;
        color: white;
      }
      b {
        background: peru;
        color: white;
      }
      i {
        background: red;
        color: white;
      }

      .inline-block {
        display: inline-block;
        height: 50px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="inline-block">
      <span>This is a block element inside a block element</span>
    </div>
    <div class="inline-block">
      <span>This is a block element inside a block element</span>
    </div>
  </body>
</html>
